<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
</head>

<body>
    <main class="main">
        <section class="calc-imc">
            <h1>Calculadora IMC</h1>
            <form class="form" id="form">
                <label for="kilos">
                    Quilos
                    <input name="kilos" id="kilos" placeholder="Peso atual" type="number" />
                </label>
                <label for="altura">
                    Altura
                    <input name="altura" id="altura" placeholder="Altura em centímetros" type="number" />
                </label>
                <label for="imc">
                    IMC
                    <input disabled="disabled" name="imc" id="imc" />
                </label>
                <button>Calcular</button>
            </form>
        </section>
    </main>

    <script src="index.js"></script>
</body>

</html>